DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=

# Authorization
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# SMTP Settings
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_FROM_NAME=

# Allowed origins in nextjs app
ALLOWED_ORIGINS=